server.port=8080

spring.application.name=lazaros-server
spring.profiles.active=dev
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

server.servlet.context-path=/api

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
