url.cors.allowed.origins=*

spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/yecbtosp
spring.datasource.username=yecbtosp
spring.datasource.password=Oi-25G8Kg7lSQsRB7kMEEuqILtoZYWKH
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
